Instalar o tailwind
SE ja tiver instalado: npx tailwindcss init
npm init -y
npm install -D tailwindcss
npx tailwindcss init
tailwind.config.js: content: ["./src/**/*.{html,js}"],

criar uma pasta src e dentro da pasta um index.html (<link href="/dist/output.css" rel="stylesheet">) e um input.css com o seguinte código:
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

execute o comando:
npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch

TEXTO --------------------------------------------------------------------------------------------------------
|- Cores de Texto Padrão:                                                                                    |
|    text-black: Preto                                                                                       |
|    text-white: Branco                                                                                      |
|    text-gray-100 a text-gray-900: Tons de cinza                                                            |
|    text-red-100 a text-red-900: Tons de vermelho                                                           |
|    text-yellow-100 a text-yellow-900: Tons de amarelo                                                      |
|    text-green-100 a text-green-900: Tons de verde                                                          |
|    text-blue-100 a text-blue-900: Tons de azul                                                             |
|    text-indigo-100 a text-indigo-900: Tons de índigo                                                       |
|    text-purple-100 a text-purple-900: Tons de roxo                                                         |
|    text-pink-100 a text-pink-900: Tons de rosa                                                             |
|-------------------------------------------------------------------------------------------------------------
|- Opacidade:                                                                                                |
|    text-opacity-{value}: Para ajustar a opacidade do texto, onde {value} é um número de 0 a 100.           |
|-------------------------------------------------------------------------------------------------------------
|- Hover e Focus:                                                                                            |
|    hover:text-{color}: Cor do texto ao passar o mouse.                                                     |
|    focus:text-{color}: Cor do texto ao focar.                                                              |
|-------------------------------------------------------------------------------------------------------------
|-  Ativo (Active):                                                                                          |
|    active:text-{color}: Cor do texto quando o elemento está ativo.                                         |
|-------------------------------------------------------------------------------------------------------------
|- Tamanhos:                                                                                                 |
|   text-xs: Extra Pequeno                                                                                   |
|   text-sm: Pequeno                                                                                         |
|   text-base: Padrão                                                                                        |
|   text-lg: Grande                                                                                          |
|   text-xl: Extra Grande                                                                                    |
|   text-2xl: 2x Grande                                                                                      |
|   text-3xl: 3x Grande                                                                                      |
|   text-4xl: 4x Grande                                                                                      |
|   text-5xl: 5x Grande                                                                                      |
|   text-6xl: 6x Grande                                                                                      |
|-------------------------------------------------------------------------------------------------------------
|- Variações Responsivas:                                                                                    |
|   sm:text-{size}: Tamanho específico em telas pequenas.                                                    |
|   md:text-{size}: Tamanho específico em telas médias.                                                      |
|   lg:text-{size}: Tamanho específico em telas grandes.                                                     |
|   xl:text-{size}: Tamanho específico em telas extra grandes.                                               |
|-------------------------------------------------------------------------------------------------------------

BACKGROUND-------------------------------------------------------------------------------------------------
|- Cores de Background Padrão:                                                                            |
|    bg-black: Preto                                                                                      |
|    bg-white: Branco                                                                                     |
|    bg-gray-100 a bg-gray-900: Tons de cinza                                                             |
|    bg-red-100 a bg-red-900: Tons de vermelho                                                            |
|    bg-yellow-100 a bg-yellow-900: Tons de amarelo                                                       |
|    bg-green-100 a bg-green-900: Tons de verde                                                           |
|    bg-blue-100 a bg-blue-900: Tons de azul                                                              |
|    bg-indigo-100 a bg-indigo-900: Tons de índigo                                                        |
|    bg-purple-100 a bg-purple-900: Tons de roxo                                                          |
|    bg-pink-100 a bg-pink-900: Tons de rosa                                                              |
|----------------------------------------------------------------------------------------------------------
|- Variantes de Intensidade:                                                                              |
|    bg-opacity-{value}: Para ajustar a opacidade do background, onde {value} é um número de 0 a 100.     |
|----------------------------------------------------------------------------------------------------------
|- Hover e Focus:                                                                                         |
|    hover:bg-{color}: Cor do background ao passar o mouse.                                               |
|    focus:bg-{color}: Cor do background ao focar.|                                                       |
|----------------------------------------------------------------------------------------------------------
|- Ativo (Active):                                                                                        |
|    active:bg-{color}: Cor do background quando o elemento está ativo.                                   |
|----------------------------------------------------------------------------------------------------------


ESPAÇAMENTO E TAMANHO
 m-10 (margin 10)
 ml-10 (margin left 10)
 mr-10 (margin right 10)
 mb-10 (margin bottom 10)
 mt-10 (margin top 10)
 p-10 (padding 10)
 h-90 (altura 90)
 w-96 (largura 96)

HOVER
  hover:bg-red-500

TAMANHOS
  md: (tablet)
  sd: (mobile)

rounded-full (arredonda a div)

flex-col gap-4 (Flexbox)

grid grid-cols-2 gap-4 (grid)

col-span-2 (ocupa duas colunas da grid)

TRANSIÇÕES
 transition-all

DEFINIR CORES
  no arquivo config do tailwind, extends, 
  colors:{
    primary: {
        '100': '#fff',
        '200': '#000',
        '300': '#ddd',
    }
  }

DEFINIR TAMANHOSf
  no arquivo config do tailwind, extends, 
  spacing:{
    quadrado: {
        'quadrado': '30rem'
    }
  }