<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" /> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+NZ:wght@100..400&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  .font-handwrite {
    font-family: "Playwrite NZ", cursive;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  .font-simple {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
  }
  .font-strong {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
  }
  .font-default {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
</style>

<body>




  <nav class="bg-gradient-to-r from-sky-900 via-sky-800 to-sky-900 fixed w-full z-20 top-0 start-0">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo">
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
    </a>
    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
        <button type="button" class="hidden md:block text-white focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center">Get started</button>
        <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
    </div>
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
      <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 text-white">
        <li>
          <a href="#" class="block py-2 px-3 rounded md:bg-transparent md:p-0" aria-current="page">Início</a>
        </li>
        <li>
          <a href="#" class="block py-2 px-3 rounded md:p-0">Sobre</a>
        </li>
        <li>
          <a href="#" class="block py-2 px-3 rounded md:p-0">Projetos</a>
        </li>
        <li>
          <a href="#" class="block py-2 px-3 rounded md:p-0">Certificados</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  

  <div class="h-20 bg-gradient-to-r from-sky-900 via-sky-800 to-sky-900"></div>

  <div class="h-96 bg-gradient-to-r from-sky-900 via-sky-800 to-sky-900 overflow-hidden flex justify-center">
    <div class="w-auto flex justify-center">
      <img src="img/me.png" alt="my-photo">
    </div>
    <div class="w-1/4 h-3/4 justify-end place-self-center text-right text-white">
      <h1 class="text-4xl font-default">Olá, meu nome é</h1>
      <h1 class="text-5xl font-strong uppercase text-white">Gabriel Morais</h1>
      <h1 class="text-2xl font-handwrite">Desenvolvedor web</h1>
      <button type="button" class="mt-10 text-white bg-gradient-to-r from-sky-400 via-sky-600 to-sky-800 hover:bg-gradient-to-br focus:ring-4 focus:ring-sky-500 font-medium rounded-md text-sm px-5 py-2.5 text-center me-2 mb-2">VER MAIS</button>
    </div>
  </div>

</body>
</html>
